
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <link rel="stylesheet" href="game.css">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" ></canvas>
    <img id="pause" src="pause.svg">
    <div id="overlay"></div>
    <div id="show"></div>
    <script src="game.js"></script>
</body>
</html>