canvas{
    display: block;
    margin:0 auto;
    position: absolute;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color:  rgb(83, 226, 245);
} 

#countdown{
    position: absolute;
    z-index: 2;
    top:30%;
    left: 50%;
    font-size: 4vh;
    text-align: center;
    transform: translateX(-50%);
    color: rgb(32, 5, 66);
}

#overlay{
    position: absolute;
    display: none;
    background-color: rgba(0,0,0,0.7);
    width: 100vw;
    height: 100vh;
    z-index: 2;
}
#felix{
    position: absolute;
    display: none;
    height: 10vh;
    width: 6.72vh;
    left:18vh;
    top:4vh;
    z-index: 1; 
}
#pause{
    position: absolute;
    height: 20vh;
    width: 10vh;
    right:10vh;
    top:4vh;
    z-index: 1;
}
#score{
    position: absolute;
    left:5vh;
    top:4vh;
    z-index: 1;
    color: rgb(32, 5, 66);
}
#fel{
    position: absolute;
    left:26vh;
    top:8vh;
    z-index: 1;
    color: rgb(32, 5, 66);
}
#resume{
    position: absolute;
    height: 15vh;
    width: 15vh;
    left:50%;
    top:30%;
    transform: translateX(-50%);
    z-index: 3;
}
#restart{
    position: absolute;
    height: 15vh;
    width: 15vh;
    left:50%;
    top:52%;
    transform: translateX(-50%);
    z-index: 3;
}
/*media query*/
@media screen and (max-width:540px){
    #pause{
        height: 10vw;
        width: 10vw;
        right:5vh;
        top:5vh;
    }
    #score{
        left:5vh;
        top:5vh;
    }
 
}
