<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="game.css">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <img id="felix" src="felix.png">
    <img id="pause" src="pause.svg">
    <div id="overlay"></div>
  <div id="box">
    <header>
        <h1>Bubble Burst</h1>
        <span>Are you quick enough?</span>
       </header>
       <main>
       <div id="container">
           <div id="menu">
               <div class="button" id="play"><h4 class="buttontext">Play</h4></div>
               <div class="button" id="inst"><h4 class="buttontext">Instructions</h4></div>
           </div>
       </div>
       <div id="instructions">
        <span id="close">&times;</span>
           <h1>How to play?</h1>
           <ol>
               <li>Click the bubbles quickly to burst them before they fill 75% of the screen.</li>
               <li>The speed of bubble generation increases with time so be quick.</li>
               <li>Pro-Tip: Burst the larger bubbles first in order to clear larger area.</li>
               <li>The longer you endure the higher the score!</li>
               <li>As game progress you will encounter rock bubbles. These are tough guys which require 5 clicks to break them.</li>
               <li>You have been given 2 Felix-Felicis which freezes the bubbles allowing you to pop bubbles by choosing them.Use them wisely!You can't click the Infinity Gauntlet while using this.</li>
               <li>Rock bubbles still have to be clicked 5 times to break them when using Felix-Felicis.</li>
               <li>The Infinity Gauntlet spawns rarely on screen.It clears 50% of the bubbles on the screen. Perfectly balanced as everything should be.</li>
           </ol>
       </div>
       </main>
       <footer>
           <p>A game by<br>Nithin Sravan with<br><span id="heart">&hearts;</span></p>
       </footer>
  </div>
    <script src="util.js"></script>
    <script src="game.js"></script>
</body>
</html>