@import url('https://fonts.googleapis.com/css?family=Sen&display=swap');
* {
    font-family: 'Sen';
    box-sizing: border-box;
    user-select: none;
    margin: 0 ;
}
body{
    margin:0;
    padding: 0;
    color: #fff;
}
#box{
    position: absolute;
    z-index: 2;
    display: block;
    background:rgba(52, 54, 51,0.8);
    height: 100vh;
    width: 100vw;
}
header{
    text-align: center;
    font-size: 2vw;
    padding: 50px;
}
header h1{
    color: rgb(83, 245, 196);
    font-size: 6vw;
}
footer{
    text-align: center;
}
#heart{
    color:red;
}
#container{
    margin: 0 auto;
    position: relative;
    height: 300px;
    max-width: 400px;

}
#menu{
    display: flex;
    position: absolute;
    width: 99.99%;
    height: 99.99%;
    justify-content: center;
    align-items: center;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
#close {
    color: rgb(77, 77, 77);
    float: right;
    font-size: 28px;
  }
  
#close:hover{
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
#instructions{
    display: none;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    padding: 20px;
    background: rgb(82, 231, 161);
    color: #000;
    width:530px;
    overflow: visible;
}
.buttontext, #container h1{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.button{
    position: relative;
    width: 33.33%;
    margin: 3px;
    height: 10%;
    color: #000;
}
.button:hover{
    cursor: pointer;
}
#play:hover{
   color: rgb(30, 216, 30);
   background-color: rgb(224, 255, 220);
}
#inst:hover{
   color: rgb(245, 83, 105);
   background-color: rgb(250, 201, 217);
}
#play{
    background-color: rgb(83, 245, 110);
}
#inst{
    background-color: rgb(245, 83, 105);
}
/*media query*/
@media screen and (max-width:540px){
    #container{
        width: 90vw;
        height: 275px;
    }
    header{
        font-size: 2vh;
    }
    header h1{
        font-size: 6vh;
    }
    #menu{
        flex-flow: column;
    }
    #instructions{
        width:80%;
        font-size: 3.5vw;
    }
}
